(pick-up truck-2 city-loc-4 package-3 capacity-3 capacity-4)
(drive truck-2 city-loc-4 city-loc-5)
(pick-up truck-2 city-loc-5 package-2 capacity-2 capacity-3)
(pick-up truck-2 city-loc-5 package-4 capacity-1 capacity-2)
(drive truck-2 city-loc-5 city-loc-6)
(pick-up truck-2 city-loc-6 package-1 capacity-0 capacity-1)
(drop truck-2 city-loc-6 package-4 capacity-0 capacity-1)
(drive truck-2 city-loc-6 city-loc-5)
(drop truck-2 city-loc-5 package-1 capacity-1 capacity-2)
(drive truck-2 city-loc-5 city-loc-1)
(drop truck-2 city-loc-1 package-2 capacity-2 capacity-3)
(drop truck-2 city-loc-1 package-3 capacity-3 capacity-4)
; cost = 101 (general cost)
