(drive truck-2 city-loc-4 city-loc-5)
(pick-up truck-2 city-loc-5 package-2 capacity-2 capacity-3)
(pick-up truck-2 city-loc-5 package-3 capacity-1 capacity-2)
(drive truck-2 city-loc-5 city-loc-4)
(drive truck-2 city-loc-4 city-loc-2)
(pick-up truck-2 city-loc-2 package-1 capacity-0 capacity-1)
(drive truck-2 city-loc-2 city-loc-6)
(drop truck-2 city-loc-6 package-1 capacity-0 capacity-1)
(drive truck-2 city-loc-6 city-loc-7)
(pick-up truck-2 city-loc-7 package-4 capacity-0 capacity-1)
(drive truck-2 city-loc-7 city-loc-1)
(drop truck-2 city-loc-1 package-2 capacity-0 capacity-1)
(drop truck-2 city-loc-1 package-3 capacity-1 capacity-2)
(drop truck-2 city-loc-1 package-4 capacity-2 capacity-3)
(pick-up truck-2 city-loc-1 package-5 capacity-2 capacity-3)
(drive truck-2 city-loc-1 city-loc-6)
(drop truck-2 city-loc-6 package-5 capacity-2 capacity-3)
; cost = 137 (general cost)
