(drive truck-1 city-loc-7 city-loc-4)
(pick-up truck-1 city-loc-4 package-1 capacity-3 capacity-4)
(pick-up truck-1 city-loc-4 package-4 capacity-2 capacity-3)
(drive truck-1 city-loc-4 city-loc-2)
(drive truck-1 city-loc-2 city-loc-8)
(pick-up truck-1 city-loc-8 package-2 capacity-1 capacity-2)
(drive truck-1 city-loc-8 city-loc-5)
(drive truck-1 city-loc-5 city-loc-1)
(drop truck-1 city-loc-1 package-1 capacity-1 capacity-2)
(drop truck-1 city-loc-1 package-2 capacity-2 capacity-3)
(pick-up truck-1 city-loc-1 package-6 capacity-2 capacity-3)
(drive truck-1 city-loc-1 city-loc-5)
(pick-up truck-1 city-loc-5 package-3 capacity-1 capacity-2)
(drive truck-1 city-loc-5 city-loc-8)
(drop truck-1 city-loc-8 package-3 capacity-1 capacity-2)
(drive truck-1 city-loc-8 city-loc-7)
(drop truck-1 city-loc-7 package-4 capacity-2 capacity-3)
(pick-up truck-1 city-loc-7 package-5 capacity-2 capacity-3)
(drive truck-1 city-loc-7 city-loc-3)
(drop truck-1 city-loc-3 package-6 capacity-2 capacity-3)
(drive truck-1 city-loc-3 city-loc-6)
(drop truck-1 city-loc-6 package-5 capacity-3 capacity-4)
; cost = 298 (general cost)
