(drive truck1 a6 a5)
(drive truck1 a5 a4)
(pick-up truck1 a4 p1 capacity-3 capacity-4)
(drive truck1 a4 a5)
(drive truck1 a5 a6)
(drive truck1 a6 a7)
(drive truck1 a7 a8)
(drive truck1 a8 a9)
(drive truck1 a9 b9)
(drive truck1 b9 c9)
(drive truck1 c9 d9)
(drive truck1 d9 e9)
(drive truck1 e9 f9)
(drop truck1 f9 p1 capacity-3 capacity-4)
(drive truck1 f9 f8)
(drive truck1 f8 f7)
(drive truck1 f7 f6)
(drive truck1 f6 f5)
(drive truck1 f5 g5)
(drive truck1 g5 h5)
(drive truck1 h5 i5)
(pick-up truck1 i5 p2 capacity-3 capacity-4)
(drive truck1 i5 i4)
(drive truck1 i4 j4)
(drop truck1 j4 p2 capacity-3 capacity-4)
; cost = 2104 (general cost)
