(drive truck1 k6 k5)
(drive truck1 k5 k4)
(pick-up truck1 k4 pack1 capacity-3 capacity-4)
(drive truck1 k4 j4)
(drive truck1 j4 i4)
(drive truck1 i4 i5)
(pick-up truck1 i5 pack2 capacity-2 capacity-3)
(drive truck1 i5 i6)
(drive truck1 i6 i7)
(drive truck1 i7 i8)
(drive truck1 i8 i9)
(drive truck1 i9 i10)
(drive truck1 i10 i11)
(drive truck1 i11 i12)
(drive truck1 i12 i13)
(drive truck1 i13 i14)
(drive truck1 i14 h14)
(drive truck1 h14 g14)
(drive truck1 g14 f14)
(drive truck1 f14 f15)
(drive truck1 f15 f16)
(drive truck1 f16 f17)
(drive truck1 f17 f18)
(drive truck1 f18 f19)
(drop truck1 f19 pack1 capacity-2 capacity-3)
(drive truck1 f19 f18)
(drive truck1 f18 f17)
(drive truck1 f17 f16)
(drive truck1 f16 f15)
(drive truck1 f15 f14)
(drive truck1 f14 g14)
(drive truck1 g14 h14)
(drive truck1 h14 i14)
(drive truck1 i14 j14)
(drive truck1 j14 k14)
(drive truck1 k14 l14)
(drive truck1 l14 m14)
(drive truck1 m14 n14)
(drive truck1 n14 o14)
(drive truck1 o14 p14)
(drive truck1 p14 q14)
(drive truck1 q14 r14)
(drive truck1 r14 s14)
(drive truck1 s14 t14)
(drop truck1 t14 pack2 capacity-3 capacity-4)
; cost = 4104 (general cost)
