abstract: "Source code of Decision-Focused Learning to Predict Action Costs for Planning"
authors:
  - family-names: Mandi 
    given-names: Jayanta
  - family-names: Foschini
    given-names: Marco
  - family-names: Holler
    given-names: Daniel
  - family-names: Thiebaux
    given-names: Sylvie 
  - family-names: Thiebaux
    given-names: Sylvie
  - family-names:  Hoffmann
    given-names: Jorg 
  - family-names: Guns
    given-names: Tias 

license: MIT License
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/JayMan91/DFLPredict-Action-Costs-for-Planning"
title: "Source code of Decision-Focused Learning to Predict Action Costs for Planning"
