(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)
; cost = 8474 (general cost)
