(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(calibrate rover0 camera0 objective3 waypoint3)
(take_image rover0 waypoint3 objective3 camera0 colour)
(communicate_image_data rover0 general objective3 colour waypoint3 waypoint7)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint7)
(communicate_soil_data rover0 general waypoint9 waypoint3 waypoint7)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint7)
; cost = 5022 (general cost)
