(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(calibrate rover1 camera1 objective9 waypoint0)
(take_image rover1 waypoint0 objective7 camera1 colour)
(navigate rover1 waypoint0 waypoint5)
(navigate rover0 waypoint9 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint8)
(communicate_image_data rover1 general objective7 colour waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint8 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint0)
; cost = 4187 (general cost)
