(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint14)
(communicate_rock_data rover0 general waypoint8 waypoint14 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint0)
(navigate rover1 waypoint0 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint0)
(navigate rover1 waypoint0 waypoint13)
(sample_soil rover1 rover1store waypoint13)
(communicate_soil_data rover1 general waypoint13 waypoint13 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint13 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint12)
(sample_soil rover1 rover1store waypoint12)
(communicate_soil_data rover1 general waypoint12 waypoint12 waypoint0)
; cost = 5025 (general cost)
