(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(calibrate rover0 camera0 objective6 waypoint0)
(take_image rover0 waypoint0 objective5 camera0 low_res)
(calibrate rover0 camera0 objective6 waypoint0)
(take_image rover0 waypoint0 objective7 camera0 low_res)
(calibrate rover0 camera0 objective6 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint9)
(take_image rover0 waypoint9 objective4 camera0 low_res)
(communicate_image_data rover0 general objective7 low_res waypoint9 waypoint0)
(communicate_image_data rover0 general objective5 low_res waypoint9 waypoint0)
(communicate_image_data rover0 general objective4 low_res waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)
; cost = 7409 (general cost)
