(navigate rover0 waypoint9 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint12)
(sample_soil rover0 rover0store waypoint12)
(navigate rover0 waypoint12 waypoint2)
(calibrate rover0 camera0 objective10 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(calibrate rover0 camera0 objective10 waypoint2)
(take_image rover0 waypoint2 objective12 camera0 low_res)
(calibrate rover0 camera0 objective10 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(calibrate rover0 camera2 objective4 waypoint4)
(take_image rover0 waypoint4 objective0 camera2 high_res)
(calibrate rover0 camera2 objective4 waypoint4)
(take_image rover0 waypoint4 objective12 camera2 high_res)
(take_image rover0 waypoint4 objective9 camera0 low_res)
(communicate_image_data rover0 general objective9 low_res waypoint4 waypoint3)
(communicate_image_data rover0 general objective12 low_res waypoint4 waypoint3)
(communicate_image_data rover0 general objective12 high_res waypoint4 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint12 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint5 waypoint4 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint14)
(sample_soil rover0 rover0store waypoint14)
(communicate_soil_data rover0 general waypoint14 waypoint14 waypoint3)
; cost = 3262 (general cost)
