(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(calibrate rover0 camera1 objective0 waypoint3)
(calibrate rover0 camera2 objective5 waypoint3)
(take_image rover0 waypoint3 objective1 camera2 low_res)
(calibrate rover0 camera2 objective5 waypoint3)
(take_image rover0 waypoint3 objective3 camera2 colour)
(take_image rover0 waypoint3 objective5 camera1 colour)
(communicate_image_data rover0 general objective5 colour waypoint3 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint3 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)
; cost = 7409 (general cost)
