(calibrate rover0 camera0 objective6 waypoint6)
(take_image rover0 waypoint6 objective4 camera0 colour)
(calibrate rover0 camera0 objective6 waypoint6)
(take_image rover0 waypoint6 objective7 camera0 colour)
(calibrate rover0 camera0 objective6 waypoint6)
(communicate_image_data rover0 general objective7 colour waypoint6 waypoint7)
(communicate_image_data rover0 general objective4 colour waypoint6 waypoint7)
(navigate rover0 waypoint6 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 colour)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint9 waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint9 waypoint6 waypoint7)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint7)
(navigate rover0 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint7)
(navigate rover1 waypoint3 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint3 waypoint7)
; cost = 4993 (general cost)
