(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint14)
(communicate_soil_data rover0 general waypoint11 waypoint14 waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint14 waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint14 waypoint3)
(communicate_soil_data rover0 general waypoint7 waypoint14 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint14)
(communicate_soil_data rover0 general waypoint14 waypoint14 waypoint3)
; cost = 4942 (general cost)
