(navigate rover0 waypoint14 waypoint12)
(sample_rock rover0 rover0store waypoint12)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint12)
(navigate rover0 waypoint12 waypoint14)
(navigate rover0 waypoint14 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint11)
(communicate_rock_data rover0 general waypoint0 waypoint11 waypoint1)
(communicate_rock_data rover0 general waypoint12 waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint12 waypoint11 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(communicate_rock_data rover0 general waypoint1 waypoint11 waypoint1)
(navigate rover0 waypoint11 waypoint14)
(navigate rover0 waypoint14 waypoint2)
(navigate rover0 waypoint2 waypoint16)
(sample_rock rover0 rover0store waypoint16)
(communicate_rock_data rover0 general waypoint16 waypoint16 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint16 waypoint2)
(navigate rover0 waypoint2 waypoint17)
(navigate rover0 waypoint17 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
; cost = 7219 (general cost)
