(navigate rover0 waypoint14 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint14)
(navigate rover0 waypoint14 waypoint12)
(navigate rover0 waypoint12 waypoint5)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint12)
(communicate_rock_data rover0 general waypoint5 waypoint12 waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint12 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint12 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint12)
(communicate_rock_data rover0 general waypoint12 waypoint12 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint12)
(communicate_soil_data rover0 general waypoint12 waypoint12 waypoint1)
; cost = 3452 (general cost)
