(drive truck-1 a20 a19)
(drive truck-1 a19 a18)
(drive truck-1 a18 a17)
(drive truck-1 a17 a16)
(drive truck-1 a16 a15)
(drive truck-1 a15 a14)
(drive truck-1 a14 a13)
(drive truck-1 a13 a12)
(drive truck-1 a12 a11)
(drive truck-1 a11 a10)
(drive truck-1 a10 a9)
(drive truck-1 a9 a8)
(drive truck-1 a8 a7)
(drive truck-1 a7 a6)
(drive truck-1 a6 a5)
(drive truck-1 a5 a4)
(drive truck-1 a4 a3)
(drive truck-1 a3 a2)
(drive truck-1 a2 a1)
(drive truck-1 a1 b1)
(drive truck-1 b1 c1)
(drive truck-1 c1 d1)
(drive truck-1 d1 e1)
(drive truck-1 e1 f1)
(drive truck-1 f1 g1)
(drive truck-1 g1 h1)
(drive truck-1 h1 i1)
(drive truck-1 i1 j1)
(drive truck-1 j1 k1)
(drive truck-1 k1 l1)
(drive truck-1 l1 m1)
(drive truck-1 m1 n1)
(drive truck-1 n1 o1)
(drive truck-1 o1 p1)
(drive truck-1 p1 q1)
(drive truck-1 q1 r1)
(drive truck-1 r1 s1)
(drive truck-1 s1 t1)
; cost = 3800 (general cost)
